[0;1;32mâ—[0m rw-GE60-2PL
    State: [0;1;32mrunning[0m
     Jobs: 0 queued
   Failed: 0 units
    Since: Wed 2019-08-21 10:46:27 CST; 5h 30min ago
   CGroup: /
           â”œâ”€1959 bpfilter_umh
           â”œâ”€user.slice
           â”‚ â”œâ”€user-1000.slice
           â”‚ â”‚ â”œâ”€user@1000.service
           â”‚ â”‚ â”‚ â”œâ”€gvfs-goa-volume-monitor.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2738 /usr/lib/gvfs/gvfs-goa-volume-monitor
           â”‚ â”‚ â”‚ â”œâ”€xdg-permission-store.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2676 /usr/libexec/xdg-permission-store
           â”‚ â”‚ â”‚ â”œâ”€xdg-document-portal.service
           â”‚ â”‚ â”‚ â”‚ â””â”€3018 /usr/libexec/xdg-document-portal
           â”‚ â”‚ â”‚ â”œâ”€zeitgeist.service
           â”‚ â”‚ â”‚ â”‚ â””â”€3426 /usr/bin/zeitgeist-daemon
           â”‚ â”‚ â”‚ â”œâ”€evolution-calendar-factory.service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€2913 /usr/lib/evolution/evolution-calendar-factory
           â”‚ â”‚ â”‚ â”‚ â””â”€2936 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2913x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2913/2
           â”‚ â”‚ â”‚ â”œâ”€gvfs-daemon.service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2589 /usr/lib/gvfs/gvfsd
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2594 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2896 /usr/lib/gvfs/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
           â”‚ â”‚ â”‚ â”‚ â”œâ”€12006 /usr/lib/gvfs/gvfsd-network --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
           â”‚ â”‚ â”‚ â”‚ â”œâ”€12025 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.8 /org/gtk/gvfs/exec_spaw/3
           â”‚ â”‚ â”‚ â”‚ â”œâ”€12038 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.8 /org/gtk/gvfs/exec_spaw/5
           â”‚ â”‚ â”‚ â”‚ â””â”€12399 /usr/lib/gvfs/gvfsd-http --spawner :1.8 /org/gtk/gvfs/exec_spaw/7
           â”‚ â”‚ â”‚ â”œâ”€evolution-source-registry.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2686 /usr/lib/evolution/evolution-source-registry
           â”‚ â”‚ â”‚ â”œâ”€gvfs-udisks2-volume-monitor.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2725 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
           â”‚ â”‚ â”‚ â”œâ”€gnome-terminal-server.service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€13171 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
           â”‚ â”‚ â”‚ â”‚ â”œâ”€13176 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
           â”‚ â”‚ â”‚ â”‚ â”œâ”€13181 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
           â”‚ â”‚ â”‚ â”‚ â”œâ”€13992 /usr/lib/gnome-terminal/gnome-terminal-server
           â”‚ â”‚ â”‚ â”‚ â”œâ”€13998 bash
           â”‚ â”‚ â”‚ â”‚ â”œâ”€14438 systemctl status
           â”‚ â”‚ â”‚ â”‚ â””â”€14439 pager
           â”‚ â”‚ â”‚ â”œâ”€init.scope
           â”‚ â”‚ â”‚ â”‚ â”œâ”€2401 /lib/systemd/systemd --user
           â”‚ â”‚ â”‚ â”‚ â””â”€2402 (sd-pam)
           â”‚ â”‚ â”‚ â”œâ”€zeitgeist-fts.service
           â”‚ â”‚ â”‚ â”‚ â””â”€3432 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
           â”‚ â”‚ â”‚ â”œâ”€gvfs-gphoto2-volume-monitor.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2742 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
           â”‚ â”‚ â”‚ â”œâ”€obex.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2928 /usr/lib/bluetooth/obexd
           â”‚ â”‚ â”‚ â”œâ”€at-spi-dbus-bus.service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€2604 /usr/lib/at-spi2-core/at-spi-bus-launcher
           â”‚ â”‚ â”‚ â”‚ â”œâ”€2609 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
           â”‚ â”‚ â”‚ â”‚ â””â”€2611 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
           â”‚ â”‚ â”‚ â”œâ”€gvfs-metadata.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2991 /usr/lib/gvfs/gvfsd-metadata
           â”‚ â”‚ â”‚ â”œâ”€dbus.service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2442 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2671 /usr/lib/ibus/ibus-portal
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2682 /usr/lib/gnome-shell/gnome-shell-calendar-server
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2695 /usr/lib/gnome-online-accounts/goa-daemon
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2721 /usr/lib/gnome-online-accounts/goa-identity-service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€ 2912 /usr/lib/dconf/dconf-service
           â”‚ â”‚ â”‚ â”‚ â””â”€12169 /usr/bin/nautilus --gapplication-service
           â”‚ â”‚ â”‚ â”œâ”€evolution-addressbook-factory.service
           â”‚ â”‚ â”‚ â”‚ â”œâ”€2962 /usr/lib/evolution/evolution-addressbook-factory
           â”‚ â”‚ â”‚ â”‚ â””â”€2969 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2962x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2962/2
           â”‚ â”‚ â”‚ â”œâ”€gvfs-mtp-volume-monitor.service
           â”‚ â”‚ â”‚ â”‚ â””â”€2734 /usr/lib/gvfs/gvfs-mtp-volume-monitor
           â”‚ â”‚ â”‚ â””â”€gvfs-afc-volume-monitor.service
           â”‚ â”‚ â”‚   â””â”€2729 /usr/lib/gvfs/gvfs-afc-volume-monitor
           â”‚ â”‚ â””â”€session-2.scope
           â”‚ â”‚   â”œâ”€ 2305 gdm-session-worker [pam/gdm-password]
           â”‚ â”‚   â”œâ”€ 2415 /usr/bin/gnome-keyring-daemon --daemonize --login
           â”‚ â”‚   â”œâ”€ 2432 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
           â”‚ â”‚   â”œâ”€ 2434 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
           â”‚ â”‚   â”œâ”€ 2490 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
           â”‚ â”‚   â”œâ”€ 2514 /usr/bin/fcitx
           â”‚ â”‚   â”œâ”€ 2527 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
           â”‚ â”‚   â”œâ”€ 2534 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-O0MzJ8sNqD,guid=8ffdc6e41e7e28e3701cc5885d5cb091 2527
           â”‚ â”‚   â”œâ”€ 2584 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
           â”‚ â”‚   â”œâ”€ 2631 /usr/bin/gnome-shell
           â”‚ â”‚   â”œâ”€ 2643 /usr/bin/pulseaudio --start --log-target=syslog
           â”‚ â”‚   â”œâ”€ 2659 ibus-daemon --xim --panel disable
           â”‚ â”‚   â”œâ”€ 2663 /usr/lib/ibus/ibus-dconf
           â”‚ â”‚   â”œâ”€ 2667 /usr/lib/ibus/ibus-x11 --kill-daemon
           â”‚ â”‚   â”œâ”€ 2748 /usr/lib/gnome-settings-daemon/gsd-power
           â”‚ â”‚   â”œâ”€ 2750 /usr/lib/gnome-settings-daemon/gsd-print-notifications
           â”‚ â”‚   â”œâ”€ 2751 /usr/lib/gnome-settings-daemon/gsd-rfkill
           â”‚ â”‚   â”œâ”€ 2752 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
           â”‚ â”‚   â”œâ”€ 2756 /usr/lib/gnome-settings-daemon/gsd-sharing
           â”‚ â”‚   â”œâ”€ 2758 /usr/lib/gnome-settings-daemon/gsd-smartcard
           â”‚ â”‚   â”œâ”€ 2761 /usr/lib/gnome-settings-daemon/gsd-xsettings
           â”‚ â”‚   â”œâ”€ 2765 /usr/lib/gnome-settings-daemon/gsd-wacom
           â”‚ â”‚   â”œâ”€ 2771 /usr/lib/gnome-settings-daemon/gsd-sound
           â”‚ â”‚   â”œâ”€ 2784 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
           â”‚ â”‚   â”œâ”€ 2786 /usr/lib/gnome-settings-daemon/gsd-clipboard
           â”‚ â”‚   â”œâ”€ 2791 /usr/lib/gnome-settings-daemon/gsd-color
           â”‚ â”‚   â”œâ”€ 2798 /usr/lib/gnome-settings-daemon/gsd-datetime
           â”‚ â”‚   â”œâ”€ 2807 /usr/lib/gnome-settings-daemon/gsd-housekeeping
           â”‚ â”‚   â”œâ”€ 2811 /usr/lib/gnome-settings-daemon/gsd-keyboard
           â”‚ â”‚   â”œâ”€ 2815 /usr/lib/gnome-settings-daemon/gsd-media-keys
           â”‚ â”‚   â”œâ”€ 2818 /usr/lib/gnome-settings-daemon/gsd-mouse
           â”‚ â”‚   â”œâ”€ 2834 /usr/lib/gnome-settings-daemon/gsd-printer
           â”‚ â”‚   â”œâ”€ 2856 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
           â”‚ â”‚   â”œâ”€ 2857 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
           â”‚ â”‚   â”œâ”€ 2858 /usr/bin/python3 /usr/bin/blueman-applet
           â”‚ â”‚   â”œâ”€ 2875 nautilus-desktop
           â”‚ â”‚   â”œâ”€ 2941 /usr/lib/ibus/ibus-engine-simple
           â”‚ â”‚   â”œâ”€ 3417 zeitgeist-datahub
           â”‚ â”‚   â”œâ”€ 3554 /usr/bin/gnome-software --gapplication-service
           â”‚ â”‚   â”œâ”€ 3557 update-notifier
           â”‚ â”‚   â”œâ”€ 3694 /usr/lib/deja-dup/deja-dup-monitor
           â”‚ â”‚   â”œâ”€10977 /opt/google/chrome/chrome
           â”‚ â”‚   â”œâ”€10984 cat
           â”‚ â”‚   â”œâ”€10985 cat
           â”‚ â”‚   â”œâ”€10988 /opt/google/chrome/chrome --type=zygote
           â”‚ â”‚   â”œâ”€10989 /opt/google/chrome/nacl_helper
           â”‚ â”‚   â”œâ”€10992 /opt/google/chrome/chrome --type=zygote
           â”‚ â”‚   â”œâ”€11014 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=1182979678965667142,13514589300410699154,131072 --gpu-preferences=IAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --service-request-channel-token=16621321155102362332
           â”‚ â”‚   â”œâ”€11018 /opt/google/chrome/chrome --type=utility --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=6341091426327582401 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€11079 /opt/google/chrome/chrome --type=broker
           â”‚ â”‚   â”œâ”€11142 gnome-system-monitor
           â”‚ â”‚   â”œâ”€11478 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4161015241545245035 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€11572 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5454774446488314921 --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€11724 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8831616462669851322 --renderer-client-id=21 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€11743 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8109693009773321928 --renderer-client-id=22 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€11924 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16405735535531853700 --renderer-client-id=24 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€11956 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16590957761870554395 --renderer-client-id=25 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12089 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11012597013308023425 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12121 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10593423282869650067 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12147 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7159494560377081001 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12203 /usr/share/code/code --unity-launch
           â”‚ â”‚   â”œâ”€12206 /usr/share/code/code --type=zygote --no-sandbox
           â”‚ â”‚   â”œâ”€12234 /usr/share/code/code --type=gpu-process --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=3655990366667949318
           â”‚ â”‚   â”œâ”€12246 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --service-pipe-token=12246951067005531963 --lang=en-US --app-path=/usr/share/code/resources/app --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.37.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12246951067005531963 --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12288 /usr/share/code/code --nolazy --inspect=29370 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
           â”‚ â”‚   â”œâ”€12301 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
           â”‚ â”‚   â”œâ”€12348 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --service-pipe-token=2233992103478032137 --lang=en-US --app-path=/usr/share/code/resources/app --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.37.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=2233992103478032137 --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12496 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1105829393614348032 --renderer-client-id=32 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12606 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
           â”‚ â”‚   â”œâ”€12811 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1046202235644186820 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12841 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=6584304237372038659 --renderer-client-id=39 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12857 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14404402566579522386 --renderer-client-id=40 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€12880 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1965211275013592735 --renderer-client-id=41 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€14209 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13435748488407144130 --renderer-client-id=43 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â”œâ”€14237 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8976143772826265420 --renderer-client-id=45 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â”‚   â””â”€14251 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1182979678965667142,13514589300410699154,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10279901823939950898 --renderer-client-id=46 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
           â”‚ â””â”€user-121.slice
           â”‚   â”œâ”€session-c1.scope
           â”‚   â”‚ â”œâ”€1136 gdm-session-worker [pam/gdm-launch-environment]
           â”‚   â”‚ â”œâ”€1187 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
           â”‚   â”‚ â”œâ”€1191 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
           â”‚   â”‚ â”œâ”€1207 /usr/bin/gnome-shell
           â”‚   â”‚ â”œâ”€1376 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
           â”‚   â”‚ â”œâ”€1447 ibus-daemon --xim --panel disable
           â”‚   â”‚ â”œâ”€1450 /usr/lib/ibus/ibus-dconf
           â”‚   â”‚ â”œâ”€1453 /usr/lib/ibus/ibus-x11 --kill-daemon
           â”‚   â”‚ â”œâ”€1508 /usr/lib/gnome-settings-daemon/gsd-xsettings
           â”‚   â”‚ â”œâ”€1514 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
           â”‚   â”‚ â”œâ”€1516 /usr/lib/gnome-settings-daemon/gsd-clipboard
           â”‚   â”‚ â”œâ”€1518 /usr/lib/gnome-settings-daemon/gsd-color
           â”‚   â”‚ â”œâ”€1521 /usr/lib/gnome-settings-daemon/gsd-datetime
           â”‚   â”‚ â”œâ”€1523 /usr/lib/gnome-settings-daemon/gsd-housekeeping
           â”‚   â”‚ â”œâ”€1528 /usr/lib/gnome-settings-daemon/gsd-keyboard
           â”‚   â”‚ â”œâ”€1533 /usr/lib/gnome-settings-daemon/gsd-media-keys
           â”‚   â”‚ â”œâ”€1536 /usr/lib/gnome-settings-daemon/gsd-mouse
           â”‚   â”‚ â”œâ”€1537 /usr/lib/gnome-settings-daemon/gsd-power
           â”‚   â”‚ â”œâ”€1540 /usr/lib/gnome-settings-daemon/gsd-print-notifications
           â”‚   â”‚ â”œâ”€1541 /usr/lib/gnome-settings-daemon/gsd-rfkill
           â”‚   â”‚ â”œâ”€1544 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
           â”‚   â”‚ â”œâ”€1551 /usr/lib/gnome-settings-daemon/gsd-sharing
           â”‚   â”‚ â”œâ”€1557 /usr/lib/gnome-settings-daemon/gsd-smartcard
           â”‚   â”‚ â”œâ”€1560 /usr/lib/gnome-settings-daemon/gsd-sound
           â”‚   â”‚ â”œâ”€1564 /usr/lib/gnome-settings-daemon/gsd-wacom
           â”‚   â”‚ â””â”€1579 /usr/lib/ibus/ibus-engine-simple
           â”‚   â””â”€user@121.service
           â”‚     â”œâ”€xdg-permission-store.service
           â”‚     â”‚ â””â”€1463 /usr/libexec/xdg-permission-store
           â”‚     â”œâ”€pulseaudio.service
           â”‚     â”‚ â””â”€1395 /usr/bin/pulseaudio --daemonize=no
           â”‚     â”œâ”€init.scope
           â”‚     â”‚ â”œâ”€1166 /lib/systemd/systemd --user
           â”‚     â”‚ â””â”€1167 (sd-pam)
           â”‚     â”œâ”€at-spi-dbus-bus.service
           â”‚     â”‚ â”œâ”€1384 /usr/lib/at-spi2-core/at-spi-bus-launcher
           â”‚     â”‚ â”œâ”€1389 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
           â”‚     â”‚ â””â”€1391 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
           â”‚     â””â”€dbus.service
           â”‚       â”œâ”€1189 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           â”‚       â”œâ”€1458 /usr/lib/ibus/ibus-portal
           â”‚       â””â”€1573 /usr/lib/dconf/dconf-service
           â”œâ”€init.scope
           â”‚ â””â”€1 /sbin/init splash
           â””â”€system.slice
             â”œâ”€irqbalance.service
             â”‚ â””â”€971 /usr/sbin/irqbalance --foreground
             â”œâ”€bolt.service
             â”‚ â””â”€1489 /usr/lib/x86_64-linux-gnu/boltd
             â”œâ”€containerd.service
             â”‚ â”œâ”€1112 /usr/bin/containerd
             â”‚ â”œâ”€2172 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/45a30bbfcf33b125a69b107de4b792f71014380f95614f795d65a2e23fdbf538 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
             â”‚ â””â”€2197 mysqld
             â”œâ”€packagekit.service
             â”‚ â””â”€1497 /usr/lib/packagekit/packagekitd
             â”œâ”€systemd-udevd.service
             â”‚ â””â”€360 /lib/systemd/systemd-udevd
             â”œâ”€whoopsie.service
             â”‚ â””â”€1807 /usr/bin/whoopsie -f
             â”œâ”€cron.service
             â”‚ â””â”€997 /usr/sbin/cron -f
             â”œâ”€docker.service
             â”‚ â”œâ”€1812 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             â”‚ â””â”€2162 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3306 -container-ip 172.17.0.2 -container-port 3306
             â”œâ”€polkit.service
             â”‚ â””â”€1072 /usr/lib/policykit-1/polkitd --no-debug
             â”œâ”€networkd-dispatcher.service
             â”‚ â””â”€962 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
             â”œâ”€rtkit-daemon.service
             â”‚ â””â”€1396 /usr/lib/rtkit/rtkit-daemon
             â”œâ”€bluetooth.service
             â”‚ â””â”€960 /usr/lib/bluetooth/bluetoothd
             â”œâ”€accounts-daemon.service
             â”‚ â””â”€982 /usr/lib/accountsservice/accounts-daemon
             â”œâ”€wpa_supplicant.service
             â”‚ â””â”€970 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
             â”œâ”€ModemManager.service
             â”‚ â””â”€984 /usr/sbin/ModemManager --filter-policy=strict
             â”œâ”€systemd-journald.service
             â”‚ â””â”€347 /lib/systemd/systemd-journald
             â”œâ”€unattended-upgrades.service
             â”‚ â””â”€1135 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
             â”œâ”€ssh.service
             â”‚ â””â”€1113 /usr/sbin/sshd -D
             â”œâ”€fwupd.service
             â”‚ â””â”€3580 /usr/lib/fwupd/fwupd
             â”œâ”€colord.service
             â”‚ â””â”€1619 /usr/lib/colord/colord
             â”œâ”€NetworkManager.service
             â”‚ â”œâ”€  986 /usr/sbin/NetworkManager --no-daemon
             â”‚ â”œâ”€13716 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp3s0.pid -lf /var/lib/NetworkManager/dhclient-a0aba7b7-60d0-3899-93f3-e604964d60be-enp3s0.lease -cf /var/lib/NetworkManager/dhclient-enp3s0.conf enp3s0
             â”‚ â”œâ”€13794 /sbin/dhclient -d -q -6 -N -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient6-enp3s0.pid -lf /var/lib/NetworkManager/dhclient6-a0aba7b7-60d0-3899-93f3-e604964d60be-enp3s0.lease -cf /var/lib/NetworkManager/dhclient6-enp3s0.conf enp3s0
             â”‚ â””â”€13808 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp5s0.pid -lf /var/lib/NetworkManager/dhclient-11b3abdf-d419-4c3d-98c7-84a7f8a98b65-wlp5s0.lease -cf /var/lib/NetworkManager/dhclient-wlp5s0.conf wlp5s0
             â”œâ”€nvidia-persistenced.service
             â”‚ â””â”€979 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
             â”œâ”€snapd.service
             â”‚ â””â”€977 /usr/lib/snapd/snapd
             â”œâ”€gdm.service
             â”‚ â””â”€1127 /usr/sbin/gdm3
             â”œâ”€rsyslog.service
             â”‚ â””â”€956 /usr/sbin/rsyslogd -n
             â”œâ”€kerneloops.service
             â”‚ â”œâ”€1825 /usr/sbin/kerneloops --test
             â”‚ â””â”€1830 /usr/sbin/kerneloops
             â”œâ”€cups-browsed.service
             â”‚ â””â”€8215 /usr/sbin/cups-browsed
             â”œâ”€cups.service
             â”‚ â”œâ”€ 8214 /usr/sbin/cupsd -l
             â”‚ â”œâ”€ 8267 /usr/lib/cups/notifier/dbus dbus://
             â”‚ â””â”€13527 /usr/lib/cups/notifier/dbus dbus://
             â”œâ”€upower.service
             â”‚ â””â”€1327 /usr/lib/upower/upowerd
             â”œâ”€shadowsocks-libev.service
             â”‚ â””â”€6220 /usr/bin/ss-server -c /etc/shadowsocks-libev/config.json -u
             â”œâ”€systemd-resolved.service
             â”‚ â””â”€815 /lib/systemd/systemd-resolved
             â”œâ”€udisks2.service
             â”‚ â””â”€981 /usr/lib/udisks2/udisksd
             â”œâ”€acpid.service
             â”‚ â””â”€968 /usr/sbin/acpid
             â”œâ”€dbus.service
             â”‚ â””â”€963 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             â”œâ”€systemd-timesyncd.service
             â”‚ â””â”€817 /lib/systemd/systemd-timesyncd
             â”œâ”€avahi-daemon.service
             â”‚ â”œâ”€ 996 avahi-daemon: running [rw-GE60-2PL.local]
             â”‚ â””â”€1045 avahi-daemon: chroot helper
             â””â”€systemd-logind.service
               â””â”€972 /lib/systemd/systemd-logind
